﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webApp
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="NGV_DB")]
	public partial class NGVDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertSite(Site instance);
    partial void UpdateSite(Site instance);
    partial void DeleteSite(Site instance);
    #endregion
		
		public NGVDBDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["NGV_DBConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public NGVDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NGVDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NGVDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NGVDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Site> Sites
		{
			get
			{
				return this.GetTable<Site>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Sites")]
	public partial class Site : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _SITE_ID;
		
		private string _SITE_NAME;
		
		private string _SITE_ADDRESS1;
		
		private string _SITE_ADDRESS2;
		
		private string _SITE_ADDRESS3;
		
		private string _SITE_Branch_ID;
		
		private string _Site_Type;
		
		private int _Apportionment_ID;
		
		private System.Nullable<double> _Apportionment;
		
		private string _ModByWho;
		
		private System.Nullable<System.DateTime> _ModDate;
		
		private bool _Status;
		
		private string _SapCustomer;
		
		private string _SapCustomerName;
		
		private string _ShippingPoint;
		
		private string _SLOC;
		
		private System.Nullable<bool> _Status_Site;
		
		private string _IP;
		
		private string _Plant;
		
		private string _Cust_FleetCard;
		
		private string _SAPFleetCardKBank;
		
		private string _ZoneID;
		
		private string _ZoneDesc;
		
		private string _PlantOIL;
		
		private string _BusType;
		
		private string _BusinessPlace;
		
		private string _SoldTo;
		
		private string _ShipTo;
		
		private string _SoldToMoney;
		
		private string _ShipToMoney;
		
		private string _SoldToBJN;
		
		private string _ShipToBJN;
		
		private string _SoldToCredit;
		
		private string _ShipToCredit;
		
		private string _ShipToGOV;
		
		private string _SoldToGOV;
		
		private int _Province_id;
		
		private System.Nullable<bool> _Fleet_Sites;
		
		private string _Account_Name;
		
		private string _AccountNo;
		
		private System.Nullable<decimal> _Average_max;
		
		private System.Nullable<decimal> _Average_min;
		
		private string _p_comp_code;
		
		private System.Nullable<bool> _status_debt;
		
		private System.Nullable<decimal> _debt_price;
		
		private string _kbank_comp_code;
		
		private System.Nullable<int> _Bank_Type;
		
		private System.Nullable<short> _Pos_ID;
		
		private System.Nullable<decimal> _p_level1;
		
		private System.Nullable<decimal> _p_level2;
		
		private System.Nullable<decimal> _p_level3;
		
		private System.Nullable<decimal> _p_level4;
		
		private System.Nullable<decimal> _p_level5;
		
		private string _Case_id;
		
		private System.Nullable<char> _reg_ID;
		
		private System.Nullable<char> _pay_id;
		
		private string _taxcode_id;
		
		private string _p_GLAcct;
		
		private string _p_TaxAcct;
		
		private string _p_BusArea;
		
		private string _p_Costcenter;
		
		private string _p_BusPlaceAtHeader;
		
		private string _p_ProfitCenter;
		
		private string _p_internalOrder;
		
		private string _Creditor_id;
		
		private string _p_contract;
		
		private System.Nullable<System.DateTime> _p_contract_date;
		
		private string _p_acc_id;
		
		private string _MerchantIDKTB;
		
		private System.Nullable<decimal> _AutoAdjLimit;
		
		private string _MerchantIDKBANK;
		
		private System.Nullable<int> _ECC60NGVCounter;
		
		private System.Nullable<int> _Sales_Type_ID;
		
		private System.Nullable<int> _SellerZoneID;
		
		private System.Nullable<int> _RegionID;
		
		private string _ReceiveFromPlant;
		
		private string _SoldTo_BMTA;
		
		private string _Contract_BMTA;
		
		private System.Nullable<decimal> _RefPrice_BMTA;
		
		private System.Nullable<bool> _IsAdjManagement;
		
		private System.Nullable<decimal> _ManagementRate;
		
		private System.Nullable<int> _Site_Order;
		
		private System.Nullable<bool> _Active;
		
		private string _site_off_name;
		
		private string _SoldTo_COOI;
		
		private string _ShipTo_COOI;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSITE_IDChanging(string value);
    partial void OnSITE_IDChanged();
    partial void OnSITE_NAMEChanging(string value);
    partial void OnSITE_NAMEChanged();
    partial void OnSITE_ADDRESS1Changing(string value);
    partial void OnSITE_ADDRESS1Changed();
    partial void OnSITE_ADDRESS2Changing(string value);
    partial void OnSITE_ADDRESS2Changed();
    partial void OnSITE_ADDRESS3Changing(string value);
    partial void OnSITE_ADDRESS3Changed();
    partial void OnSITE_Branch_IDChanging(string value);
    partial void OnSITE_Branch_IDChanged();
    partial void OnSite_TypeChanging(string value);
    partial void OnSite_TypeChanged();
    partial void OnApportionment_IDChanging(int value);
    partial void OnApportionment_IDChanged();
    partial void OnApportionmentChanging(System.Nullable<double> value);
    partial void OnApportionmentChanged();
    partial void OnModByWhoChanging(string value);
    partial void OnModByWhoChanged();
    partial void OnModDateChanging(System.Nullable<System.DateTime> value);
    partial void OnModDateChanged();
    partial void OnStatusChanging(bool value);
    partial void OnStatusChanged();
    partial void OnSapCustomerChanging(string value);
    partial void OnSapCustomerChanged();
    partial void OnSapCustomerNameChanging(string value);
    partial void OnSapCustomerNameChanged();
    partial void OnShippingPointChanging(string value);
    partial void OnShippingPointChanged();
    partial void OnSLOCChanging(string value);
    partial void OnSLOCChanged();
    partial void OnStatus_SiteChanging(System.Nullable<bool> value);
    partial void OnStatus_SiteChanged();
    partial void OnIPChanging(string value);
    partial void OnIPChanged();
    partial void OnPlantChanging(string value);
    partial void OnPlantChanged();
    partial void OnCust_FleetCardChanging(string value);
    partial void OnCust_FleetCardChanged();
    partial void OnSAPFleetCardKBankChanging(string value);
    partial void OnSAPFleetCardKBankChanged();
    partial void OnZoneIDChanging(string value);
    partial void OnZoneIDChanged();
    partial void OnZoneDescChanging(string value);
    partial void OnZoneDescChanged();
    partial void OnPlantOILChanging(string value);
    partial void OnPlantOILChanged();
    partial void OnBusTypeChanging(string value);
    partial void OnBusTypeChanged();
    partial void OnBusinessPlaceChanging(string value);
    partial void OnBusinessPlaceChanged();
    partial void OnSoldToChanging(string value);
    partial void OnSoldToChanged();
    partial void OnShipToChanging(string value);
    partial void OnShipToChanged();
    partial void OnSoldToMoneyChanging(string value);
    partial void OnSoldToMoneyChanged();
    partial void OnShipToMoneyChanging(string value);
    partial void OnShipToMoneyChanged();
    partial void OnSoldToBJNChanging(string value);
    partial void OnSoldToBJNChanged();
    partial void OnShipToBJNChanging(string value);
    partial void OnShipToBJNChanged();
    partial void OnSoldToCreditChanging(string value);
    partial void OnSoldToCreditChanged();
    partial void OnShipToCreditChanging(string value);
    partial void OnShipToCreditChanged();
    partial void OnShipToGOVChanging(string value);
    partial void OnShipToGOVChanged();
    partial void OnSoldToGOVChanging(string value);
    partial void OnSoldToGOVChanged();
    partial void OnProvince_idChanging(int value);
    partial void OnProvince_idChanged();
    partial void OnFleet_SitesChanging(System.Nullable<bool> value);
    partial void OnFleet_SitesChanged();
    partial void OnAccount_NameChanging(string value);
    partial void OnAccount_NameChanged();
    partial void OnAccountNoChanging(string value);
    partial void OnAccountNoChanged();
    partial void OnAverage_maxChanging(System.Nullable<decimal> value);
    partial void OnAverage_maxChanged();
    partial void OnAverage_minChanging(System.Nullable<decimal> value);
    partial void OnAverage_minChanged();
    partial void Onp_comp_codeChanging(string value);
    partial void Onp_comp_codeChanged();
    partial void Onstatus_debtChanging(System.Nullable<bool> value);
    partial void Onstatus_debtChanged();
    partial void Ondebt_priceChanging(System.Nullable<decimal> value);
    partial void Ondebt_priceChanged();
    partial void Onkbank_comp_codeChanging(string value);
    partial void Onkbank_comp_codeChanged();
    partial void OnBank_TypeChanging(System.Nullable<int> value);
    partial void OnBank_TypeChanged();
    partial void OnPos_IDChanging(System.Nullable<short> value);
    partial void OnPos_IDChanged();
    partial void Onp_level1Changing(System.Nullable<decimal> value);
    partial void Onp_level1Changed();
    partial void Onp_level2Changing(System.Nullable<decimal> value);
    partial void Onp_level2Changed();
    partial void Onp_level3Changing(System.Nullable<decimal> value);
    partial void Onp_level3Changed();
    partial void Onp_level4Changing(System.Nullable<decimal> value);
    partial void Onp_level4Changed();
    partial void Onp_level5Changing(System.Nullable<decimal> value);
    partial void Onp_level5Changed();
    partial void OnCase_idChanging(string value);
    partial void OnCase_idChanged();
    partial void Onreg_IDChanging(System.Nullable<char> value);
    partial void Onreg_IDChanged();
    partial void Onpay_idChanging(System.Nullable<char> value);
    partial void Onpay_idChanged();
    partial void Ontaxcode_idChanging(string value);
    partial void Ontaxcode_idChanged();
    partial void Onp_GLAcctChanging(string value);
    partial void Onp_GLAcctChanged();
    partial void Onp_TaxAcctChanging(string value);
    partial void Onp_TaxAcctChanged();
    partial void Onp_BusAreaChanging(string value);
    partial void Onp_BusAreaChanged();
    partial void Onp_CostcenterChanging(string value);
    partial void Onp_CostcenterChanged();
    partial void Onp_BusPlaceAtHeaderChanging(string value);
    partial void Onp_BusPlaceAtHeaderChanged();
    partial void Onp_ProfitCenterChanging(string value);
    partial void Onp_ProfitCenterChanged();
    partial void Onp_internalOrderChanging(string value);
    partial void Onp_internalOrderChanged();
    partial void OnCreditor_idChanging(string value);
    partial void OnCreditor_idChanged();
    partial void Onp_contractChanging(string value);
    partial void Onp_contractChanged();
    partial void Onp_contract_dateChanging(System.Nullable<System.DateTime> value);
    partial void Onp_contract_dateChanged();
    partial void Onp_acc_idChanging(string value);
    partial void Onp_acc_idChanged();
    partial void OnMerchantIDKTBChanging(string value);
    partial void OnMerchantIDKTBChanged();
    partial void OnAutoAdjLimitChanging(System.Nullable<decimal> value);
    partial void OnAutoAdjLimitChanged();
    partial void OnMerchantIDKBANKChanging(string value);
    partial void OnMerchantIDKBANKChanged();
    partial void OnECC60NGVCounterChanging(System.Nullable<int> value);
    partial void OnECC60NGVCounterChanged();
    partial void OnSales_Type_IDChanging(System.Nullable<int> value);
    partial void OnSales_Type_IDChanged();
    partial void OnSellerZoneIDChanging(System.Nullable<int> value);
    partial void OnSellerZoneIDChanged();
    partial void OnRegionIDChanging(System.Nullable<int> value);
    partial void OnRegionIDChanged();
    partial void OnReceiveFromPlantChanging(string value);
    partial void OnReceiveFromPlantChanged();
    partial void OnSoldTo_BMTAChanging(string value);
    partial void OnSoldTo_BMTAChanged();
    partial void OnContract_BMTAChanging(string value);
    partial void OnContract_BMTAChanged();
    partial void OnRefPrice_BMTAChanging(System.Nullable<decimal> value);
    partial void OnRefPrice_BMTAChanged();
    partial void OnIsAdjManagementChanging(System.Nullable<bool> value);
    partial void OnIsAdjManagementChanged();
    partial void OnManagementRateChanging(System.Nullable<decimal> value);
    partial void OnManagementRateChanged();
    partial void OnSite_OrderChanging(System.Nullable<int> value);
    partial void OnSite_OrderChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    partial void Onsite_off_nameChanging(string value);
    partial void Onsite_off_nameChanged();
    partial void OnSoldTo_COOIChanging(string value);
    partial void OnSoldTo_COOIChanged();
    partial void OnShipTo_COOIChanging(string value);
    partial void OnShipTo_COOIChanged();
    #endregion
		
		public Site()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SITE_ID", DbType="VarChar(7) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string SITE_ID
		{
			get
			{
				return this._SITE_ID;
			}
			set
			{
				if ((this._SITE_ID != value))
				{
					this.OnSITE_IDChanging(value);
					this.SendPropertyChanging();
					this._SITE_ID = value;
					this.SendPropertyChanged("SITE_ID");
					this.OnSITE_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SITE_NAME", DbType="VarChar(120)")]
		public string SITE_NAME
		{
			get
			{
				return this._SITE_NAME;
			}
			set
			{
				if ((this._SITE_NAME != value))
				{
					this.OnSITE_NAMEChanging(value);
					this.SendPropertyChanging();
					this._SITE_NAME = value;
					this.SendPropertyChanged("SITE_NAME");
					this.OnSITE_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SITE_ADDRESS1", DbType="VarChar(120)")]
		public string SITE_ADDRESS1
		{
			get
			{
				return this._SITE_ADDRESS1;
			}
			set
			{
				if ((this._SITE_ADDRESS1 != value))
				{
					this.OnSITE_ADDRESS1Changing(value);
					this.SendPropertyChanging();
					this._SITE_ADDRESS1 = value;
					this.SendPropertyChanged("SITE_ADDRESS1");
					this.OnSITE_ADDRESS1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SITE_ADDRESS2", DbType="VarChar(120)")]
		public string SITE_ADDRESS2
		{
			get
			{
				return this._SITE_ADDRESS2;
			}
			set
			{
				if ((this._SITE_ADDRESS2 != value))
				{
					this.OnSITE_ADDRESS2Changing(value);
					this.SendPropertyChanging();
					this._SITE_ADDRESS2 = value;
					this.SendPropertyChanged("SITE_ADDRESS2");
					this.OnSITE_ADDRESS2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SITE_ADDRESS3", DbType="VarChar(120)")]
		public string SITE_ADDRESS3
		{
			get
			{
				return this._SITE_ADDRESS3;
			}
			set
			{
				if ((this._SITE_ADDRESS3 != value))
				{
					this.OnSITE_ADDRESS3Changing(value);
					this.SendPropertyChanging();
					this._SITE_ADDRESS3 = value;
					this.SendPropertyChanged("SITE_ADDRESS3");
					this.OnSITE_ADDRESS3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SITE_Branch_ID", DbType="VarChar(50)")]
		public string SITE_Branch_ID
		{
			get
			{
				return this._SITE_Branch_ID;
			}
			set
			{
				if ((this._SITE_Branch_ID != value))
				{
					this.OnSITE_Branch_IDChanging(value);
					this.SendPropertyChanging();
					this._SITE_Branch_ID = value;
					this.SendPropertyChanged("SITE_Branch_ID");
					this.OnSITE_Branch_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Site_Type", DbType="VarChar(2)")]
		public string Site_Type
		{
			get
			{
				return this._Site_Type;
			}
			set
			{
				if ((this._Site_Type != value))
				{
					this.OnSite_TypeChanging(value);
					this.SendPropertyChanging();
					this._Site_Type = value;
					this.SendPropertyChanged("Site_Type");
					this.OnSite_TypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Apportionment_ID", DbType="Int NOT NULL")]
		public int Apportionment_ID
		{
			get
			{
				return this._Apportionment_ID;
			}
			set
			{
				if ((this._Apportionment_ID != value))
				{
					this.OnApportionment_IDChanging(value);
					this.SendPropertyChanging();
					this._Apportionment_ID = value;
					this.SendPropertyChanged("Apportionment_ID");
					this.OnApportionment_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Apportionment", DbType="Float")]
		public System.Nullable<double> Apportionment
		{
			get
			{
				return this._Apportionment;
			}
			set
			{
				if ((this._Apportionment != value))
				{
					this.OnApportionmentChanging(value);
					this.SendPropertyChanging();
					this._Apportionment = value;
					this.SendPropertyChanged("Apportionment");
					this.OnApportionmentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModByWho", DbType="VarChar(30)")]
		public string ModByWho
		{
			get
			{
				return this._ModByWho;
			}
			set
			{
				if ((this._ModByWho != value))
				{
					this.OnModByWhoChanging(value);
					this.SendPropertyChanging();
					this._ModByWho = value;
					this.SendPropertyChanged("ModByWho");
					this.OnModByWhoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> ModDate
		{
			get
			{
				return this._ModDate;
			}
			set
			{
				if ((this._ModDate != value))
				{
					this.OnModDateChanging(value);
					this.SendPropertyChanging();
					this._ModDate = value;
					this.SendPropertyChanged("ModDate");
					this.OnModDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Bit NOT NULL")]
		public bool Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SapCustomer", DbType="VarChar(50)")]
		public string SapCustomer
		{
			get
			{
				return this._SapCustomer;
			}
			set
			{
				if ((this._SapCustomer != value))
				{
					this.OnSapCustomerChanging(value);
					this.SendPropertyChanging();
					this._SapCustomer = value;
					this.SendPropertyChanged("SapCustomer");
					this.OnSapCustomerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SapCustomerName", DbType="VarChar(120)")]
		public string SapCustomerName
		{
			get
			{
				return this._SapCustomerName;
			}
			set
			{
				if ((this._SapCustomerName != value))
				{
					this.OnSapCustomerNameChanging(value);
					this.SendPropertyChanging();
					this._SapCustomerName = value;
					this.SendPropertyChanged("SapCustomerName");
					this.OnSapCustomerNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShippingPoint", DbType="VarChar(50)")]
		public string ShippingPoint
		{
			get
			{
				return this._ShippingPoint;
			}
			set
			{
				if ((this._ShippingPoint != value))
				{
					this.OnShippingPointChanging(value);
					this.SendPropertyChanging();
					this._ShippingPoint = value;
					this.SendPropertyChanged("ShippingPoint");
					this.OnShippingPointChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SLOC", DbType="VarChar(50)")]
		public string SLOC
		{
			get
			{
				return this._SLOC;
			}
			set
			{
				if ((this._SLOC != value))
				{
					this.OnSLOCChanging(value);
					this.SendPropertyChanging();
					this._SLOC = value;
					this.SendPropertyChanged("SLOC");
					this.OnSLOCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status_Site", DbType="Bit")]
		public System.Nullable<bool> Status_Site
		{
			get
			{
				return this._Status_Site;
			}
			set
			{
				if ((this._Status_Site != value))
				{
					this.OnStatus_SiteChanging(value);
					this.SendPropertyChanging();
					this._Status_Site = value;
					this.SendPropertyChanged("Status_Site");
					this.OnStatus_SiteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IP", DbType="VarChar(50)")]
		public string IP
		{
			get
			{
				return this._IP;
			}
			set
			{
				if ((this._IP != value))
				{
					this.OnIPChanging(value);
					this.SendPropertyChanging();
					this._IP = value;
					this.SendPropertyChanged("IP");
					this.OnIPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Plant", DbType="VarChar(25)")]
		public string Plant
		{
			get
			{
				return this._Plant;
			}
			set
			{
				if ((this._Plant != value))
				{
					this.OnPlantChanging(value);
					this.SendPropertyChanging();
					this._Plant = value;
					this.SendPropertyChanged("Plant");
					this.OnPlantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cust_FleetCard", DbType="VarChar(25)")]
		public string Cust_FleetCard
		{
			get
			{
				return this._Cust_FleetCard;
			}
			set
			{
				if ((this._Cust_FleetCard != value))
				{
					this.OnCust_FleetCardChanging(value);
					this.SendPropertyChanging();
					this._Cust_FleetCard = value;
					this.SendPropertyChanged("Cust_FleetCard");
					this.OnCust_FleetCardChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SAPFleetCardKBank", DbType="VarChar(25)")]
		public string SAPFleetCardKBank
		{
			get
			{
				return this._SAPFleetCardKBank;
			}
			set
			{
				if ((this._SAPFleetCardKBank != value))
				{
					this.OnSAPFleetCardKBankChanging(value);
					this.SendPropertyChanging();
					this._SAPFleetCardKBank = value;
					this.SendPropertyChanged("SAPFleetCardKBank");
					this.OnSAPFleetCardKBankChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ZoneID", DbType="VarChar(2)")]
		public string ZoneID
		{
			get
			{
				return this._ZoneID;
			}
			set
			{
				if ((this._ZoneID != value))
				{
					this.OnZoneIDChanging(value);
					this.SendPropertyChanging();
					this._ZoneID = value;
					this.SendPropertyChanged("ZoneID");
					this.OnZoneIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ZoneDesc", DbType="VarChar(6)")]
		public string ZoneDesc
		{
			get
			{
				return this._ZoneDesc;
			}
			set
			{
				if ((this._ZoneDesc != value))
				{
					this.OnZoneDescChanging(value);
					this.SendPropertyChanging();
					this._ZoneDesc = value;
					this.SendPropertyChanged("ZoneDesc");
					this.OnZoneDescChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlantOIL", DbType="VarChar(500)")]
		public string PlantOIL
		{
			get
			{
				return this._PlantOIL;
			}
			set
			{
				if ((this._PlantOIL != value))
				{
					this.OnPlantOILChanging(value);
					this.SendPropertyChanging();
					this._PlantOIL = value;
					this.SendPropertyChanged("PlantOIL");
					this.OnPlantOILChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BusType", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string BusType
		{
			get
			{
				return this._BusType;
			}
			set
			{
				if ((this._BusType != value))
				{
					this.OnBusTypeChanging(value);
					this.SendPropertyChanging();
					this._BusType = value;
					this.SendPropertyChanged("BusType");
					this.OnBusTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BusinessPlace", DbType="VarChar(4)")]
		public string BusinessPlace
		{
			get
			{
				return this._BusinessPlace;
			}
			set
			{
				if ((this._BusinessPlace != value))
				{
					this.OnBusinessPlaceChanging(value);
					this.SendPropertyChanging();
					this._BusinessPlace = value;
					this.SendPropertyChanged("BusinessPlace");
					this.OnBusinessPlaceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoldTo", DbType="VarChar(8)")]
		public string SoldTo
		{
			get
			{
				return this._SoldTo;
			}
			set
			{
				if ((this._SoldTo != value))
				{
					this.OnSoldToChanging(value);
					this.SendPropertyChanging();
					this._SoldTo = value;
					this.SendPropertyChanged("SoldTo");
					this.OnSoldToChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShipTo", DbType="VarChar(8)")]
		public string ShipTo
		{
			get
			{
				return this._ShipTo;
			}
			set
			{
				if ((this._ShipTo != value))
				{
					this.OnShipToChanging(value);
					this.SendPropertyChanging();
					this._ShipTo = value;
					this.SendPropertyChanged("ShipTo");
					this.OnShipToChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoldToMoney", DbType="VarChar(8)")]
		public string SoldToMoney
		{
			get
			{
				return this._SoldToMoney;
			}
			set
			{
				if ((this._SoldToMoney != value))
				{
					this.OnSoldToMoneyChanging(value);
					this.SendPropertyChanging();
					this._SoldToMoney = value;
					this.SendPropertyChanged("SoldToMoney");
					this.OnSoldToMoneyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShipToMoney", DbType="VarChar(8)")]
		public string ShipToMoney
		{
			get
			{
				return this._ShipToMoney;
			}
			set
			{
				if ((this._ShipToMoney != value))
				{
					this.OnShipToMoneyChanging(value);
					this.SendPropertyChanging();
					this._ShipToMoney = value;
					this.SendPropertyChanged("ShipToMoney");
					this.OnShipToMoneyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoldToBJN", DbType="VarChar(8)")]
		public string SoldToBJN
		{
			get
			{
				return this._SoldToBJN;
			}
			set
			{
				if ((this._SoldToBJN != value))
				{
					this.OnSoldToBJNChanging(value);
					this.SendPropertyChanging();
					this._SoldToBJN = value;
					this.SendPropertyChanged("SoldToBJN");
					this.OnSoldToBJNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShipToBJN", DbType="VarChar(8)")]
		public string ShipToBJN
		{
			get
			{
				return this._ShipToBJN;
			}
			set
			{
				if ((this._ShipToBJN != value))
				{
					this.OnShipToBJNChanging(value);
					this.SendPropertyChanging();
					this._ShipToBJN = value;
					this.SendPropertyChanged("ShipToBJN");
					this.OnShipToBJNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoldToCredit", DbType="VarChar(8)")]
		public string SoldToCredit
		{
			get
			{
				return this._SoldToCredit;
			}
			set
			{
				if ((this._SoldToCredit != value))
				{
					this.OnSoldToCreditChanging(value);
					this.SendPropertyChanging();
					this._SoldToCredit = value;
					this.SendPropertyChanged("SoldToCredit");
					this.OnSoldToCreditChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShipToCredit", DbType="VarChar(8)")]
		public string ShipToCredit
		{
			get
			{
				return this._ShipToCredit;
			}
			set
			{
				if ((this._ShipToCredit != value))
				{
					this.OnShipToCreditChanging(value);
					this.SendPropertyChanging();
					this._ShipToCredit = value;
					this.SendPropertyChanged("ShipToCredit");
					this.OnShipToCreditChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShipToGOV", DbType="VarChar(8)")]
		public string ShipToGOV
		{
			get
			{
				return this._ShipToGOV;
			}
			set
			{
				if ((this._ShipToGOV != value))
				{
					this.OnShipToGOVChanging(value);
					this.SendPropertyChanging();
					this._ShipToGOV = value;
					this.SendPropertyChanged("ShipToGOV");
					this.OnShipToGOVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoldToGOV", DbType="VarChar(8)")]
		public string SoldToGOV
		{
			get
			{
				return this._SoldToGOV;
			}
			set
			{
				if ((this._SoldToGOV != value))
				{
					this.OnSoldToGOVChanging(value);
					this.SendPropertyChanging();
					this._SoldToGOV = value;
					this.SendPropertyChanged("SoldToGOV");
					this.OnSoldToGOVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Province_id", DbType="Int NOT NULL")]
		public int Province_id
		{
			get
			{
				return this._Province_id;
			}
			set
			{
				if ((this._Province_id != value))
				{
					this.OnProvince_idChanging(value);
					this.SendPropertyChanging();
					this._Province_id = value;
					this.SendPropertyChanged("Province_id");
					this.OnProvince_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fleet_Sites", DbType="Bit")]
		public System.Nullable<bool> Fleet_Sites
		{
			get
			{
				return this._Fleet_Sites;
			}
			set
			{
				if ((this._Fleet_Sites != value))
				{
					this.OnFleet_SitesChanging(value);
					this.SendPropertyChanging();
					this._Fleet_Sites = value;
					this.SendPropertyChanged("Fleet_Sites");
					this.OnFleet_SitesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Account_Name", DbType="VarChar(50)")]
		public string Account_Name
		{
			get
			{
				return this._Account_Name;
			}
			set
			{
				if ((this._Account_Name != value))
				{
					this.OnAccount_NameChanging(value);
					this.SendPropertyChanging();
					this._Account_Name = value;
					this.SendPropertyChanged("Account_Name");
					this.OnAccount_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountNo", DbType="VarChar(10)")]
		public string AccountNo
		{
			get
			{
				return this._AccountNo;
			}
			set
			{
				if ((this._AccountNo != value))
				{
					this.OnAccountNoChanging(value);
					this.SendPropertyChanging();
					this._AccountNo = value;
					this.SendPropertyChanged("AccountNo");
					this.OnAccountNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Average_max", DbType="Decimal(18,3)")]
		public System.Nullable<decimal> Average_max
		{
			get
			{
				return this._Average_max;
			}
			set
			{
				if ((this._Average_max != value))
				{
					this.OnAverage_maxChanging(value);
					this.SendPropertyChanging();
					this._Average_max = value;
					this.SendPropertyChanged("Average_max");
					this.OnAverage_maxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Average_min", DbType="Decimal(18,3)")]
		public System.Nullable<decimal> Average_min
		{
			get
			{
				return this._Average_min;
			}
			set
			{
				if ((this._Average_min != value))
				{
					this.OnAverage_minChanging(value);
					this.SendPropertyChanging();
					this._Average_min = value;
					this.SendPropertyChanged("Average_min");
					this.OnAverage_minChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_comp_code", DbType="VarChar(7)")]
		public string p_comp_code
		{
			get
			{
				return this._p_comp_code;
			}
			set
			{
				if ((this._p_comp_code != value))
				{
					this.Onp_comp_codeChanging(value);
					this.SendPropertyChanging();
					this._p_comp_code = value;
					this.SendPropertyChanged("p_comp_code");
					this.Onp_comp_codeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status_debt", DbType="Bit")]
		public System.Nullable<bool> status_debt
		{
			get
			{
				return this._status_debt;
			}
			set
			{
				if ((this._status_debt != value))
				{
					this.Onstatus_debtChanging(value);
					this.SendPropertyChanging();
					this._status_debt = value;
					this.SendPropertyChanged("status_debt");
					this.Onstatus_debtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_debt_price", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> debt_price
		{
			get
			{
				return this._debt_price;
			}
			set
			{
				if ((this._debt_price != value))
				{
					this.Ondebt_priceChanging(value);
					this.SendPropertyChanging();
					this._debt_price = value;
					this.SendPropertyChanged("debt_price");
					this.Ondebt_priceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kbank_comp_code", DbType="VarChar(7)")]
		public string kbank_comp_code
		{
			get
			{
				return this._kbank_comp_code;
			}
			set
			{
				if ((this._kbank_comp_code != value))
				{
					this.Onkbank_comp_codeChanging(value);
					this.SendPropertyChanging();
					this._kbank_comp_code = value;
					this.SendPropertyChanged("kbank_comp_code");
					this.Onkbank_comp_codeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Bank_Type", DbType="Int")]
		public System.Nullable<int> Bank_Type
		{
			get
			{
				return this._Bank_Type;
			}
			set
			{
				if ((this._Bank_Type != value))
				{
					this.OnBank_TypeChanging(value);
					this.SendPropertyChanging();
					this._Bank_Type = value;
					this.SendPropertyChanged("Bank_Type");
					this.OnBank_TypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pos_ID", DbType="SmallInt")]
		public System.Nullable<short> Pos_ID
		{
			get
			{
				return this._Pos_ID;
			}
			set
			{
				if ((this._Pos_ID != value))
				{
					this.OnPos_IDChanging(value);
					this.SendPropertyChanging();
					this._Pos_ID = value;
					this.SendPropertyChanged("Pos_ID");
					this.OnPos_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_level1", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> p_level1
		{
			get
			{
				return this._p_level1;
			}
			set
			{
				if ((this._p_level1 != value))
				{
					this.Onp_level1Changing(value);
					this.SendPropertyChanging();
					this._p_level1 = value;
					this.SendPropertyChanged("p_level1");
					this.Onp_level1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_level2", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> p_level2
		{
			get
			{
				return this._p_level2;
			}
			set
			{
				if ((this._p_level2 != value))
				{
					this.Onp_level2Changing(value);
					this.SendPropertyChanging();
					this._p_level2 = value;
					this.SendPropertyChanged("p_level2");
					this.Onp_level2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_level3", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> p_level3
		{
			get
			{
				return this._p_level3;
			}
			set
			{
				if ((this._p_level3 != value))
				{
					this.Onp_level3Changing(value);
					this.SendPropertyChanging();
					this._p_level3 = value;
					this.SendPropertyChanged("p_level3");
					this.Onp_level3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_level4", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> p_level4
		{
			get
			{
				return this._p_level4;
			}
			set
			{
				if ((this._p_level4 != value))
				{
					this.Onp_level4Changing(value);
					this.SendPropertyChanging();
					this._p_level4 = value;
					this.SendPropertyChanged("p_level4");
					this.Onp_level4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_level5", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> p_level5
		{
			get
			{
				return this._p_level5;
			}
			set
			{
				if ((this._p_level5 != value))
				{
					this.Onp_level5Changing(value);
					this.SendPropertyChanging();
					this._p_level5 = value;
					this.SendPropertyChanged("p_level5");
					this.Onp_level5Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Case_id", DbType="Char(5)")]
		public string Case_id
		{
			get
			{
				return this._Case_id;
			}
			set
			{
				if ((this._Case_id != value))
				{
					this.OnCase_idChanging(value);
					this.SendPropertyChanging();
					this._Case_id = value;
					this.SendPropertyChanged("Case_id");
					this.OnCase_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_reg_ID", DbType="Char(1)")]
		public System.Nullable<char> reg_ID
		{
			get
			{
				return this._reg_ID;
			}
			set
			{
				if ((this._reg_ID != value))
				{
					this.Onreg_IDChanging(value);
					this.SendPropertyChanging();
					this._reg_ID = value;
					this.SendPropertyChanged("reg_ID");
					this.Onreg_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pay_id", DbType="Char(1)")]
		public System.Nullable<char> pay_id
		{
			get
			{
				return this._pay_id;
			}
			set
			{
				if ((this._pay_id != value))
				{
					this.Onpay_idChanging(value);
					this.SendPropertyChanging();
					this._pay_id = value;
					this.SendPropertyChanged("pay_id");
					this.Onpay_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_taxcode_id", DbType="Char(2)")]
		public string taxcode_id
		{
			get
			{
				return this._taxcode_id;
			}
			set
			{
				if ((this._taxcode_id != value))
				{
					this.Ontaxcode_idChanging(value);
					this.SendPropertyChanging();
					this._taxcode_id = value;
					this.SendPropertyChanged("taxcode_id");
					this.Ontaxcode_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_GLAcct", DbType="VarChar(8)")]
		public string p_GLAcct
		{
			get
			{
				return this._p_GLAcct;
			}
			set
			{
				if ((this._p_GLAcct != value))
				{
					this.Onp_GLAcctChanging(value);
					this.SendPropertyChanging();
					this._p_GLAcct = value;
					this.SendPropertyChanged("p_GLAcct");
					this.Onp_GLAcctChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_TaxAcct", DbType="VarChar(8)")]
		public string p_TaxAcct
		{
			get
			{
				return this._p_TaxAcct;
			}
			set
			{
				if ((this._p_TaxAcct != value))
				{
					this.Onp_TaxAcctChanging(value);
					this.SendPropertyChanging();
					this._p_TaxAcct = value;
					this.SendPropertyChanged("p_TaxAcct");
					this.Onp_TaxAcctChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_BusArea", DbType="VarChar(2)")]
		public string p_BusArea
		{
			get
			{
				return this._p_BusArea;
			}
			set
			{
				if ((this._p_BusArea != value))
				{
					this.Onp_BusAreaChanging(value);
					this.SendPropertyChanging();
					this._p_BusArea = value;
					this.SendPropertyChanged("p_BusArea");
					this.Onp_BusAreaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_Costcenter", DbType="VarChar(8)")]
		public string p_Costcenter
		{
			get
			{
				return this._p_Costcenter;
			}
			set
			{
				if ((this._p_Costcenter != value))
				{
					this.Onp_CostcenterChanging(value);
					this.SendPropertyChanging();
					this._p_Costcenter = value;
					this.SendPropertyChanged("p_Costcenter");
					this.Onp_CostcenterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_BusPlaceAtHeader", DbType="VarChar(4)")]
		public string p_BusPlaceAtHeader
		{
			get
			{
				return this._p_BusPlaceAtHeader;
			}
			set
			{
				if ((this._p_BusPlaceAtHeader != value))
				{
					this.Onp_BusPlaceAtHeaderChanging(value);
					this.SendPropertyChanging();
					this._p_BusPlaceAtHeader = value;
					this.SendPropertyChanged("p_BusPlaceAtHeader");
					this.Onp_BusPlaceAtHeaderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_ProfitCenter", DbType="VarChar(10)")]
		public string p_ProfitCenter
		{
			get
			{
				return this._p_ProfitCenter;
			}
			set
			{
				if ((this._p_ProfitCenter != value))
				{
					this.Onp_ProfitCenterChanging(value);
					this.SendPropertyChanging();
					this._p_ProfitCenter = value;
					this.SendPropertyChanged("p_ProfitCenter");
					this.Onp_ProfitCenterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_internalOrder", DbType="VarChar(10)")]
		public string p_internalOrder
		{
			get
			{
				return this._p_internalOrder;
			}
			set
			{
				if ((this._p_internalOrder != value))
				{
					this.Onp_internalOrderChanging(value);
					this.SendPropertyChanging();
					this._p_internalOrder = value;
					this.SendPropertyChanged("p_internalOrder");
					this.Onp_internalOrderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Creditor_id", DbType="VarChar(50)")]
		public string Creditor_id
		{
			get
			{
				return this._Creditor_id;
			}
			set
			{
				if ((this._Creditor_id != value))
				{
					this.OnCreditor_idChanging(value);
					this.SendPropertyChanging();
					this._Creditor_id = value;
					this.SendPropertyChanged("Creditor_id");
					this.OnCreditor_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_contract", DbType="VarChar(20)")]
		public string p_contract
		{
			get
			{
				return this._p_contract;
			}
			set
			{
				if ((this._p_contract != value))
				{
					this.Onp_contractChanging(value);
					this.SendPropertyChanging();
					this._p_contract = value;
					this.SendPropertyChanged("p_contract");
					this.Onp_contractChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_contract_date", DbType="DateTime")]
		public System.Nullable<System.DateTime> p_contract_date
		{
			get
			{
				return this._p_contract_date;
			}
			set
			{
				if ((this._p_contract_date != value))
				{
					this.Onp_contract_dateChanging(value);
					this.SendPropertyChanging();
					this._p_contract_date = value;
					this.SendPropertyChanged("p_contract_date");
					this.Onp_contract_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_p_acc_id", DbType="VarChar(10)")]
		public string p_acc_id
		{
			get
			{
				return this._p_acc_id;
			}
			set
			{
				if ((this._p_acc_id != value))
				{
					this.Onp_acc_idChanging(value);
					this.SendPropertyChanging();
					this._p_acc_id = value;
					this.SendPropertyChanged("p_acc_id");
					this.Onp_acc_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MerchantIDKTB", DbType="VarChar(15)")]
		public string MerchantIDKTB
		{
			get
			{
				return this._MerchantIDKTB;
			}
			set
			{
				if ((this._MerchantIDKTB != value))
				{
					this.OnMerchantIDKTBChanging(value);
					this.SendPropertyChanging();
					this._MerchantIDKTB = value;
					this.SendPropertyChanged("MerchantIDKTB");
					this.OnMerchantIDKTBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AutoAdjLimit", DbType="Decimal(18,3)")]
		public System.Nullable<decimal> AutoAdjLimit
		{
			get
			{
				return this._AutoAdjLimit;
			}
			set
			{
				if ((this._AutoAdjLimit != value))
				{
					this.OnAutoAdjLimitChanging(value);
					this.SendPropertyChanging();
					this._AutoAdjLimit = value;
					this.SendPropertyChanged("AutoAdjLimit");
					this.OnAutoAdjLimitChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MerchantIDKBANK", DbType="VarChar(15)")]
		public string MerchantIDKBANK
		{
			get
			{
				return this._MerchantIDKBANK;
			}
			set
			{
				if ((this._MerchantIDKBANK != value))
				{
					this.OnMerchantIDKBANKChanging(value);
					this.SendPropertyChanging();
					this._MerchantIDKBANK = value;
					this.SendPropertyChanged("MerchantIDKBANK");
					this.OnMerchantIDKBANKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ECC60NGVCounter", DbType="Int")]
		public System.Nullable<int> ECC60NGVCounter
		{
			get
			{
				return this._ECC60NGVCounter;
			}
			set
			{
				if ((this._ECC60NGVCounter != value))
				{
					this.OnECC60NGVCounterChanging(value);
					this.SendPropertyChanging();
					this._ECC60NGVCounter = value;
					this.SendPropertyChanged("ECC60NGVCounter");
					this.OnECC60NGVCounterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sales_Type_ID", DbType="Int")]
		public System.Nullable<int> Sales_Type_ID
		{
			get
			{
				return this._Sales_Type_ID;
			}
			set
			{
				if ((this._Sales_Type_ID != value))
				{
					this.OnSales_Type_IDChanging(value);
					this.SendPropertyChanging();
					this._Sales_Type_ID = value;
					this.SendPropertyChanged("Sales_Type_ID");
					this.OnSales_Type_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SellerZoneID", DbType="Int")]
		public System.Nullable<int> SellerZoneID
		{
			get
			{
				return this._SellerZoneID;
			}
			set
			{
				if ((this._SellerZoneID != value))
				{
					this.OnSellerZoneIDChanging(value);
					this.SendPropertyChanging();
					this._SellerZoneID = value;
					this.SendPropertyChanged("SellerZoneID");
					this.OnSellerZoneIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegionID", DbType="Int")]
		public System.Nullable<int> RegionID
		{
			get
			{
				return this._RegionID;
			}
			set
			{
				if ((this._RegionID != value))
				{
					this.OnRegionIDChanging(value);
					this.SendPropertyChanging();
					this._RegionID = value;
					this.SendPropertyChanged("RegionID");
					this.OnRegionIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReceiveFromPlant", DbType="VarChar(100)")]
		public string ReceiveFromPlant
		{
			get
			{
				return this._ReceiveFromPlant;
			}
			set
			{
				if ((this._ReceiveFromPlant != value))
				{
					this.OnReceiveFromPlantChanging(value);
					this.SendPropertyChanging();
					this._ReceiveFromPlant = value;
					this.SendPropertyChanged("ReceiveFromPlant");
					this.OnReceiveFromPlantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoldTo_BMTA", DbType="VarChar(8)")]
		public string SoldTo_BMTA
		{
			get
			{
				return this._SoldTo_BMTA;
			}
			set
			{
				if ((this._SoldTo_BMTA != value))
				{
					this.OnSoldTo_BMTAChanging(value);
					this.SendPropertyChanging();
					this._SoldTo_BMTA = value;
					this.SendPropertyChanged("SoldTo_BMTA");
					this.OnSoldTo_BMTAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contract_BMTA", DbType="VarChar(20)")]
		public string Contract_BMTA
		{
			get
			{
				return this._Contract_BMTA;
			}
			set
			{
				if ((this._Contract_BMTA != value))
				{
					this.OnContract_BMTAChanging(value);
					this.SendPropertyChanging();
					this._Contract_BMTA = value;
					this.SendPropertyChanged("Contract_BMTA");
					this.OnContract_BMTAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RefPrice_BMTA", DbType="Decimal(18,3)")]
		public System.Nullable<decimal> RefPrice_BMTA
		{
			get
			{
				return this._RefPrice_BMTA;
			}
			set
			{
				if ((this._RefPrice_BMTA != value))
				{
					this.OnRefPrice_BMTAChanging(value);
					this.SendPropertyChanging();
					this._RefPrice_BMTA = value;
					this.SendPropertyChanged("RefPrice_BMTA");
					this.OnRefPrice_BMTAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsAdjManagement", DbType="Bit")]
		public System.Nullable<bool> IsAdjManagement
		{
			get
			{
				return this._IsAdjManagement;
			}
			set
			{
				if ((this._IsAdjManagement != value))
				{
					this.OnIsAdjManagementChanging(value);
					this.SendPropertyChanging();
					this._IsAdjManagement = value;
					this.SendPropertyChanged("IsAdjManagement");
					this.OnIsAdjManagementChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ManagementRate", DbType="Decimal(24,6)")]
		public System.Nullable<decimal> ManagementRate
		{
			get
			{
				return this._ManagementRate;
			}
			set
			{
				if ((this._ManagementRate != value))
				{
					this.OnManagementRateChanging(value);
					this.SendPropertyChanging();
					this._ManagementRate = value;
					this.SendPropertyChanged("ManagementRate");
					this.OnManagementRateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Site_Order", DbType="Int")]
		public System.Nullable<int> Site_Order
		{
			get
			{
				return this._Site_Order;
			}
			set
			{
				if ((this._Site_Order != value))
				{
					this.OnSite_OrderChanging(value);
					this.SendPropertyChanging();
					this._Site_Order = value;
					this.SendPropertyChanged("Site_Order");
					this.OnSite_OrderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_site_off_name", DbType="VarChar(500)")]
		public string site_off_name
		{
			get
			{
				return this._site_off_name;
			}
			set
			{
				if ((this._site_off_name != value))
				{
					this.Onsite_off_nameChanging(value);
					this.SendPropertyChanging();
					this._site_off_name = value;
					this.SendPropertyChanged("site_off_name");
					this.Onsite_off_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoldTo_COOI", DbType="VarChar(10)")]
		public string SoldTo_COOI
		{
			get
			{
				return this._SoldTo_COOI;
			}
			set
			{
				if ((this._SoldTo_COOI != value))
				{
					this.OnSoldTo_COOIChanging(value);
					this.SendPropertyChanging();
					this._SoldTo_COOI = value;
					this.SendPropertyChanged("SoldTo_COOI");
					this.OnSoldTo_COOIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShipTo_COOI", DbType="VarChar(10)")]
		public string ShipTo_COOI
		{
			get
			{
				return this._ShipTo_COOI;
			}
			set
			{
				if ((this._ShipTo_COOI != value))
				{
					this.OnShipTo_COOIChanging(value);
					this.SendPropertyChanging();
					this._ShipTo_COOI = value;
					this.SendPropertyChanged("ShipTo_COOI");
					this.OnShipTo_COOIChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
